<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body{
            height: 100%;
            width:100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header
        {
            background-color:gray;
            padding: 30px;
            text-align: center;
            
        }
        main,
        footer{
            border: 1px solid#000;

           
        }
        h1{
            color: rgb(19, 13, 26);
        }
        header{
            height: 75px;
        }
        main{
            flex: auto;
            background-color: rgb(181, 247, 225);
        }
        nav{
            align-items: center;
            justify-content: center;

        }
        nav a{
            font-size: large;
            float: left;
            display: block;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            background-color: lightgrey;
        }
        nav a:hover{
            background-color: grey;
            color: blue;

        }
    </style>
</head>
<body>
    <body><header>
        <h1>Merin Benny</h1>
    </header>

    <nav>
        <a href="about.html" target="_top">About</a>
        <a href="acedamics.html">Acedamics</a>
        <a href="skill.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    
</body>
</html>