<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header,
        article,
        aside,
        footer{
            border: 1px solid black;
        }
        header{
            height: 75px;
        }
        main{
            display: flex;
            flex-direction: row;
            flex: auto;
            background-color: mistyrose;
            justify-content: center;
        }
        article{
            flex: auto;

        }
        aside{
            width: 150px;
        }
        footer{
            height: 50px;
        }
        header{
            background-color: gainsboro;
            padding: 30px;
            text-align: center;
        }
        nav{
            text-align: center;
        }
        nav a{
            font-size: large;
            float: left;
            display: block;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            background-color: blanchedalmond;
        }
        nav a:hover{
            background-color:gray;
            color: blue;

        }
    </style>

</head>
<body>
    
       <header>
            <h1>Merin Benny</h1>
        </header>
        <nav>
        <h3>
            <a href="">About</a>
                <a href="">Acedamics</a>
                <a href="">Skills</a>
                <a href="">Contact</a>
        </h3>
    </nav>
    <main>
        <aside>Recent History</aside>
        <article>My credentials</article>
        <aside>My Testimonials</aside>
        <article>
            <section>
                <h3>About</h3>
                <p>Lorem ipsum dolorLorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
                    The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content. sit amet, consectetur adipisicing elit. Cupiditate sed officia dolor molestias explicabo rem sunt amet necessitatibus assumenda vel optio, corrupti mollitia harum eius temporibus minima enim aliquam sint.</p>
            </section>
            <section>
                <h3>Acedamics</h3>
                <p>Lorem ipsum Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
                    The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.dolor sit amet consectetur adipisicing elit. Qui autem, saepe maxime perferendis officia, quidem voluptas corporis molestiae fugit quam enim possimus eligendi consectetur est nobis velit ducimus? Ipsam, magnam.</p>
            </section>
            <section>
                <h3>
                    Skills
                </h3>
                <p>Lorem iLorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
                    The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.psum dolor sit amet consectetur adipisicing elit. Aut quisquam quaerat suscipit? Deleniti quasi autem, repudiandae at cum libero, vero, perspiciatis quos maxime ab quae fuga pariatur. Voluptatibus, cupiditate quasi?</p>
            </section>
            <section>
                <h3>Contact</h3>
                <p>Phone number:7304038567
                    mail:mshdgfhffk@gmail.com
                </p>
            </section>
        </article>
    



</main>
</body>
</html>