<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        html,
        body{
            height: 100%;
            width:100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header,
        main,
        footer{
            border: 1px solid#000;

           
        }
        h1{
            color: rgb(19, 13, 26);
        }
        header{
            height: 75px;
        }
        main{
            flex: auto;
            background-color: rgb(181, 247, 225);
        }
    </style>
</head>
<body><header>
    <h1>Merin Benny</h1>
</header>
<main><h1 style="color: rgb(2, 161, 235);">Academic Acheivments</h1>
    <img src="../day1/merin.jpg" alt="Merin" height="100"weidth="100">
<h2>Address:</h2>
<h4><i>Ellattu(h),Kadavoor p.o,Ernakulam</i></h4>
<h2>Education:</h2>
<h4><i>Currently working at UST</i></h4>
<h4><i>Btech in Computer Science:   St.Joseph's college of engineering and technology,Palai</i></h4>
<h4><i>Higher Secondary:   St.Joseph's Higther Secondary school</i></h4>
<h4><i>Higher School:   St.Joseph's Higther Secondary school</i></h4>
<h2>Skills:</h2>
<h4><i>Java programming</i></h4>
<h4><i>SQL</i></h4>
<h2>Hobbies:</h2>
<h4><i>Painting</i></h4>
<h4><i>Singing</i></h4>

</main>
<footer><h2>contact </h2>
    ph:7306038492 
    mail:merinsimmy@gmail.com

</footer>
    
</body>
</html>